:root {
  --font: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
  font-family: var(--font);
  background: url("media/background.png");
  margin: 0;
  color: #212529;
}

button, input[type="submit"] {
  color: inherit;
  font-family: var(--font);
}

main {
  max-width: 40em;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.3);
  padding: 1em;
}

a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  text-decoration: underline;
}


h1 {
  color: rgb(102, 10, 10);
  text-align: center;
  text-shadow: 1px 1px 2px rgba(50, 50, 50, 0.3);
}

h2 {
  margin-top: 0;
}

section {
  margin-bottom: 2em;
}

.icon {
  height: 1.5em;
}

.single-line-center {
  display: flex;
  align-items: center;
  gap: 0.3em;
}

/* Events */
#events-list {
  padding-left: 0;
}
.event {
  list-style: none;
  border: 2px solid #ffdddd;
  padding: 1em;
  margin-bottom: 1em;
  border-radius: 4px;
}
.event-name {
  font-weight: bold;
  text-align: center;
}

/* Exec */
#exec-list {
  padding-left: 0;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
}
.exec-name {
  line-height: 2em;
  background: rgba(255, 255, 255, 0.5);
  list-style: none;
  text-align: center;
  border-bottom: 1px solid;
}
.exec-name:last-child {
  border-bottom: none;
}

/* Social */
.social {
  display: flex;
  gap: 0.5em;
  align-items: center;
  text-decoration: none;
  width: fit-content;
}
.social img {
  width: 2em;
}

#tsa-logo {
  width: 100%;
}

/* Mailing list form */
.form-item {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  margin-bottom: 1em;
}
legend {
  margin: 0 auto;
  font-weight: bold;
}
form input, form textarea {
  padding: 0.5em;
  border-radius: 4px;
  border: none;
  background-color: #ffdddd;
}
form input[type="submit"] {
  width: 100%;
  padding: 0.5em;
  border-radius: 4px;
  border: none;
  background-color: #ffdddd;
  cursor: pointer;
}

/* Footer */
footer {
  width: 100%;
  background-color: #ffdddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  box-sizing: border-box;
}
footer .brand {
  display: flex;
  align-items: center;
  gap: 2em;
}
footer .meta {
  display: flex;
  flex-direction: column;
  gap: 0.2em;
}
footer p {
  margin: 0;
}
footer img {
  height: 3em;
}
